class Solution {
    public int kthGrammar(int n, int k) {
        if(k==1) return 0;
         int count=0;
        int pow_of_two=1;
        while(pow_of_two<k)
        {
            pow_of_two*=2;
        }
        pow_of_two/=2;
        //System.out.println(pow_of_two);
        while(k>1)
        {
            if(k-pow_of_two>0)
            {
                count++;
                k-=pow_of_two;
                //System.out.println(pow_of_two);
            }
            pow_of_two/=2;
        }
        int ans=0;
        for(int i=0;i<count;i++)
        {
            if(ans==0)
            {
                ans=1;
            }
            else
            {
                ans=0;
            }
        }
        return ans;
        
    }
}